---
- name: Install Apache Web Server and Upload My Web Site
  hosts: all
  become: yes

  vars:
    source_file: ./WebSite/index.html
    destin_file: /var/www/html/

  tasks: 
  - name: Chek OS Family
    debug: var=ansible_os_family

  - name: Install Apache Web Server on RedHat
    yum: name=httpd state=latest
    when: ansible_os_family=="RedHat"

  - name: Install Apache Web Server on Ubuntu
    apt: name=apache2 state=latest
    when: ansible_os_family=="Ubuntu"

  - name: Copy MySite to MySevers on RedHat
    copy: src={{ source_file }} dest={{ destin_file }} mode=555
    notify: Restart Httpd Service # if file have been changed - restart service httpd

  - name: Copy MySite to MySevers on Ubuntu
    copy: src={{ source_file }} dest={{ destin_file }} mode=555
    notify: Restart Apache2 Service # if file have been changed - restart service httpd

  - name: Start WebServers and Enable service on RedHat
    service: name=httpd state=started enabled=yes
    when: ansible_os_family=="RedHat"

  - name: Start WebServers and Enable service on Ubuntu
    service: name=apache2 state=started enabled=yes
    when: ansible_os_family=="Ubundu"

# for notify

  handlers:
  - name: Restart Httpd Service
    service: name=httpd state=restarted

  - name: Restart Apache2 Service
    service: name=apache2 state=restarted

